#-------------------------------------------------
#
# Project created by QtCreator 2015-05-04T17:48:30
#
#-------------------------------------------------

QT       += core gui

TARGET = Signal
TEMPLATE = app


SOURCES += main.cpp \
    MyWindow.cpp

HEADERS  += \
    MyWindow.h

FORMS    +=
